{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitee.com/rcdz/nodejs.git",
  "author": "ll799268 <1010023095@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
